\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据及处理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CCD成像测定金属的杨氏模量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实验过程}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure1：CCD成像法实验装置\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}实验数据及处理}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure2：CCD成像法拟合结果\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}梁弯曲法测定杨氏模量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}实验原理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}实验过程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}实验数据及处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure5:梁弯曲法拟合结果\relax }}{7}\protected@file@percent }
