\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与分析处理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}共振频率的测量}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}极值法测量空气中声速}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相位法测空气中声速}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}气体参量法测空气中声速}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}能量随传播距离衰减规律}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}超声光栅法测水中声速}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}思考题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}误差来源}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验仪器和方法的改进}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验收获}{6}\protected@file@percent }
