\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据及处理}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 选取曲线簇峰峰值}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}峰曲线簇}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 峰曲线簇各位置达峰时间}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 峰曲线簇达峰时间差}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}谷1曲线簇}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 谷1曲线簇各位置达谷时间}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 谷1曲线簇达谷时间差}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}谷2曲线簇}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 谷2曲线簇各位置达谷时间}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 谷2曲线簇达谷时间差}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}不同数据处理方法的比较}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}误差来源的定性讨论}{5}\protected@file@percent }
