\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据处理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}顶角$A$的测定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}掠入法测折射率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}最小偏向角测折射率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验中测量误差的来源分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}谱线误差}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}读数误差}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}仪器误差}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}收获与感想}{4}\protected@file@percent }
