\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据处理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}弗兰克-赫兹管的扫描结果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hg管}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ar管}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hg与Ar的第一激发电位}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hg的第一激发电位}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ar原子的第一激发电位}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}改变减速电压$U_{g_2P}$后的测量结果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}思考题}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}改变减速电压$U_{g_2P}$对曲线有何影响？}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验中测得的各种曲线有什么主要特征？}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测量第一激发电位时误差的主要来源}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}收获与感想}{11}\protected@file@percent }
